# micro

./: Dockerfile  README.md  docker-compose.yml  keycloak-example.yml  keycloak-readme.md  pom.xml
Back-Equipe/: Dockerfile  README.md  docker-compose.yml  kassil-service-README.md  keycloak-README.md  pom.xml
Back-Equipe/notification-service/: README.md  app.py  requirements.txt
Back-Equipe/src/main/resources/: application.properties  bootstrap.yml
Back-Ressource/: README.md
Back-Ressource/src/main/resources/: application.properties
Back-apigetway/src/main/resources/: application.properties
Back-config-server/: pom.xml
Back-config-server/src/main/resources/: application.yml
Back-contrat.1.1/: Dockerfile  README.md  pom.xml
Back-contrat.1.1/Database/Data/: contrat.mv.db
Back-contrat.1.1/src/main/resources/: application.properties
Back-departement1.1/: Dockerfile  README.md  pom.xml
Back-departement1.1/src/main/resources/: application.properties
Back-formation/: Dockerfile  pom.xml
Back-formation/src/main/resources/: application.properties
Back-gatewayedit/: Dockerfile  pom.xml
Back-gatewayedit/src/main/java/com/example/apigetway/: ApiGetWayApplication.java  CorsConfig.java
Back-gatewayedit/src/main/java/com/example/apigetway/config/: GatewayCorsConfig.java  SecurityConfig.java
Back-gatewayedit/src/main/resources/: application.properties
Back-node-service/: index.js  package-lock.json  package.json
Back-ressource1.1/: pom.xml
Back-ressource1.1/src/main/resources/: application.properties
Back-university1.1/: pom.xml
Back-university1.1/Database/Data/: universite.lock.db  universite.mv.db
Back-university1.1/src/main/resources/: application.properties
Back-withoutkeyclock/: pom.xml
Back-withoutkeyclock/src/main/resources/: application.properties
Database/Data/: contrat.mv.db  universite.mv.db  universite2.mv.db
Doker/: docker-compose.yml  fix-dockerfiles.ps1  update-ports.ps1
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: kassil-service.yml
micro-front/: Dockerfile  README.md  micro.code-workspace  nginx.conf  package-lock.json  package.json
micro-front/src/app/: app-routing.module.ts  app.module.ts  http-token.interceptor.ts
micro-front/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
micro-front/src/app/components/node-service/: node-service.component.html  node-service.component.ts
micro-front/src/app/services/: contract.service.ts  department.service.ts  formation.service.ts  resource.service.ts  team.service.ts  university.service.ts
micro-front/src/environments/: environment.ts
src/main/resources/: application.properties
(+78 files in other folders)
