<<<<<<< HEAD
spring.application.name=ApiGetWay
#c 2 lignes pour savoir quelle instance de deux instances de condidat focntionne chaque fois
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
server.port=8081

#eurika registration
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# --- Global CORS settings for Spring Cloud Gateway ---
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
=======
spring.application.name=universite



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
# Service
spring.application.name=universite
server.port=8082
server.servlet.context-path=/universite


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.username=louay
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/universite;Auto_server=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
>>>>>>> 161c8ce1 (Initial commit)
