# Server Configuration
server.servlet.context-path=/kassil
server.port=8089
spring.application.name=kassil-service

# Database Configuration
spring.datasource.url=jdbc:h2:mem:Kassil
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=user

# Eureka Client Configuration - DISABLED for now
# Enable these settings when Eureka Server is running
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# These settings will be used when Eureka is enabled:
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=true
#eureka.client.should-enforce-registration-at-init=false
#eureka.client.registry-fetch-interval-seconds=30
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}

# Email Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=48006cca348073
spring.mail.password=dbad446aeaa0c9

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/kassil-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/kassil-realm/protocol/openid-connect/certs
spring.jpa.hibernate.ddl-auto=create

