spring.application.name=ApiGetWay
#c 2 lignes pour savoir quelle instance de deux instances de condidat focntionne chaque fois
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
server.port=8090

#eurika registration
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true



#keckclock
# Application Name
spring.application.name=ApiGetWay

# Server Port
server.port=8090

# Logging Levels
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# Eureka Client Configuration
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# Keycloak Configuration for API Gateway (OAuth2 client)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8092/realms/projet
#keycloak.resource=microservice
#keycloak.credentials.secret=KntS6kIEdjnonuVBp8VlwuyZ4suHfFhf
#keycloak.public-client=false
